#
# APP
#
APP_ID=com.rickandmorty
APP_VERSION=0.0.1
APP_VERSION_CODE=0215
APP_NAME=Rick-and-Morty

#
# CONNECTION
#
APP_BACKEND_PROTOCOL=https://
APP_BACKEND_HOST=rickandmortyapi.com/api/
APP_BACKEND_PORT=443